server{
  root /var/www/rails/public;
  # メンテナンスページ「表示: Y 非表示: N」
  set $maintenance "Y";
  # if ($remote_addr = "192.168.10.39") {
  #   set $maintenance "N";
  # }
  # # プロキシ経由でもクライアントのIPを取得できる
  # if ($http_x_forwarded_for = "192.168.10.39") {
  #   set $maintenance "N";
  # }
  # 強引にメンテナンス判定している
  # ここらへんでメンテナンス判定をしても、後続のrailsにリクエストが渡ってしまうので、メンテナンスページに強制遷移できない。
  # nginxで処理を強制中断する方法を調べる。
  if ($request_uri = "/maintenance.html") {
    set $maintenance "N";
  }
  if ($maintenance = "Y") {
    rewrite ^(.*)$ /maintenance.html redirect;
  }
}
